JWT_SECRET = "greatstack"
ADMIN_EMAIL = "hamsmart@gmail.com"
ADMIN_PASSWORD = "Hh6652100142&"

MONGODB_URI = "mongodb+srv://hamsmart47:Hh6652100142&@cluster0.9mnxi.mongodb.net"

CLOUDINARY_API_KEY = "927118695585149"
CLOUDINARY_SECRET_KEY = "8TrvpQ_70KPF9BFh38AOMvAU6GU"
CLOUDINARY_NAME = "doqaou1og"

RAZORPAY_KEY_SECRET = ''
RAZORPAY_KEY_ID = ''
